
@media(max-width: 1300px) {
    .promo {
        padding: 205px 0px 111px 0px;
        &__planet_pink {
            width: 40vw;
            top: 124px;
            left: -300px;
        }
        &__planet_blue {
            width: 40vw;
            top: 124px;
            right: -300px;
        }
        &__descr {
            h1 {
                font-size: 36px;
            }
       }
   }
    .main {
        padding: 80px 0 27px 0;
            &__service {
                // align-items:center;
                padding: 0 20px 0px 20px;
                width: 300px;
                // height: 270px;
             
                &:hover {
                    height: 330px;
                }
                &-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items:center;
    
                }
                &-price {
                    margin-right: 70px;
                }
            }
            &__service-wrap {
                height: 380px;
            }
            &__title_margintop-reviews {
                margin-top: 60px;
            }
            &__vector {
                margin-top: 60px;
            }
           
            &__reviews-card {
                width: 470px;
                height: 318px;
                &:first-child {
                    margin-right: 20px;
                }
            }
        }
        .popup {
            height: auto;
            &__item {
               
                width: 90%;
                padding: 70px 40px 70px 50px;
                &_descr {
                    margin-left: 20px;
                &_sub-descr {
                    padding: 10px 50px 10px 50px;
                }   
            }
        }
    }
  
}


@media(max-width: 1024px) {
    .header_laptop {
        display: none;
    }
    .header_mobile {
    display: block;
    position: relative;
    background: #000000;
    height: 80px;
    z-index: 25;
    .nav_mobile{
        position: fixed;
        width: 100%;
        height: 80px;
        background-color: #000000;
        z-index: 20;
        .hamburger {
            position: fixed;
            z-index: 20;
            right: 5%;
            top: 5%;
            transform: translateY(-50%);
            width: 26px;
            height: 12px;
            span {
                display: block;
                height: 5px;
                width: 100%;
                background: $golden-gradient;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                margin-bottom: 2px;
                transition: 0.5s all;
                &:hover {
                    background: $golden-gradient-hover;
                }
                &:active {
                    background: $golden-gradient-active;
                }
            }
            &_active {
                span {
                    margin-bottom: -5px;
                    &:nth-child(1){
                        border-top-right-radius: 0px;
                        border-bottom-left-radius: 0px;
                        transform: translateY(3px) rotate(-45deg);
                    }
                    &:nth-child(2){
                        display: none;
                    }
                    &:nth-child(3){
                        border-top-right-radius: 0px;
                        border-bottom-left-radius: 0px;
                        transform: translateY(3px) rotate(45deg);
                    }
                }
            }
        }
       
    }
    .menu {
        position: fixed;
        z-index: 21;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 70%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0,0,0, .8);
        transition: 0.6s all;
        &_active {
            left: 0;
        }
        &__item {
            padding-right: 0;
            border: none;
            margin: 25px 0;
            text-transform: uppercase;
            font-size: 20px;
            &:last-child {
                margin: 50px 0;
            }
            &-contacts {
                position: relative;
                display: flex;
                align-items: center;
                left: 10px;
                scale: 1.5;
           
                a {
                    display: block;
                    text-decoration: none;
                    margin-right: 46px;
                    &:last-child {
                        margin-right: 0px;
                    }
                }
                .whatsapp {
                    position: relative;
                    transition: all 1s;
                    &::after {
                        content: "";
                        position: absolute;
                        top: -13px;
                        right: 0px;
                        width: 27px;
                        height: 27px;
                        background: url("../icons/wa.svg") center  no-repeat;
                    }
                }  
                .telegram {
                    position: relative;
                    transition: all 1s;
                    &::after {
                        content: "";
                        position: absolute;
                        top: -13px;
                        right: 0px;
                        width: 27px;
                        height: 27px;
                        background: url("../icons/tg.svg") center  no-repeat;
                    }
                }
                .instagram {
                    position: relative;
                    transition: all 1s;
                    &::after {
                        content: "";
                        position: absolute;
                        top: -13px;
                        right: 0px;
                        width: 27px;
                        height: 27px;
                        background: url("../icons/ig.svg") center  no-repeat;
                    }
                }
                .vkontakte {
                    position: relative;
                    transition: all 1s;
                    &::after {
                        content: "";
                        position: absolute;
                        top: -13px;
                        right: 0px;
                        width: 27px;
                        height: 27px;
                        background: url("../icons/vk.svg") center  no-repeat;
                    }
                }
            } 
           
        }  
        &__link{
            color: #FFEBBA;
                &:active {
                    background-color: #FFEBBA;
                    background-image: linear-gradient(100deg, #FFEBBA, #F0C966);
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                &:hover{
                    background-color: #FFEBBA;
                    background-image: linear-gradient(100deg, #FFEBBA, #F0C966);
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }

    .promo {
  
        &__planet_pink {
            width: 50vw;
        }
        &__planet_blue {
            width: 50vw;
        }
    }
  
    .about {
        padding: 60px 30px 48px 30px;
        &__text-wrapper {
            display: flex;
            flex-direction: column-reverse;
            align-items: start;
        }
        &__text {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            width: 100%;
            margin: 0;
            &-sub {
                margin-right: 159px;
                width: 25%;
            }
            &-info {
                width: 75%;
            }
        }
        &__foto {
            margin-top: 60px;
            width: 100%;
            background: url("../img/about/photoMobile.jpg") center (center/cover) no-repeat;
        }
        
    } 
    .popup{
        &__item{
            &_wrap {
                img {
                    width: 40%;
                }
            }
        &_descr{
            margin-top: 30px;
            margin-left: 0px;
        } 
        }
    }
}
@media(max-width: 940px) {
    .promo {
        padding: 205px 0px 111px 0px;
        &__planet_pink {
            width: 50vw;
            left: -250px;
        }
        &__planet_blue {
            width: 50vw;
            right: -250px;
        }
        &__descr {
            h1 {
                font-size: 36px;
            }
       }
   }
    .main {
        padding-bottom: 60px;
        &__bg-ring {
            background: url("../icons/zodiacring.svg") center (center/cover) no-repeat;
        }
        &__service-wrap {
            margin-top: 0px;
        }
        &__service{
            margin-top: 60px;
            &:hover {
                height: 298px;
            }
        }
        &__reviews-card {
            &:first-child {
                margin-right: 0px;
            }
        }
        &__separator {
            width: 80%;
        }
        .swiper-laptop {
            display: none;
        }
        .swiper-tablet {
            display: block;
        }
        
    }
    .about {
        &__text {
            &-sub {
                margin-right: 129px;
                width: 30%;
            }
            &-info {
                width: 70%;
            }
        }
    }
    
}

@media(max-width: 768px){
    .promo {
        &__descr {
            margin-left: 10vw;
            margin-right: 10vw;
       }
    }
    .about {
        &__text {
            display: flex;
            flex-direction: column;
            width: 100%;
            &-sub {
               margin-top: 26px;
               width: 100%;
            }
            &-info {
                width: 100%;
            }
            & p {
                margin-top: 20px;
            }
        } 
    }
    footer {
        .contacts {
            padding-bottom: 20px;
            margin-top: 0;
            max-width: 420px;
            &-wrap {
                flex-direction: column;
                 max-width: 419px;
                & a {
                    margin-top: 40px;
                    margin-right: 0px;
                }
            }
        }
    }
        .popup {
        &__item {
            width: 90%;
            padding: 30px 30px 70px 30px;
            &_title{
                font-size: 27px !important;
                letter-spacing: 5px !important;
            }
            &_btn-close {
                margin-right: 0px !important;
            }
            &_subtitle {
                font-size: 24px !important;
                letter-spacing: 5px !important;
                text-align: center !important;
            }
   
            &_wrap{
                display: flex;
                flex-direction: column;
                align-items:center;
                & img{
                    width: 70%;
                }
 
            }
            &_descr {
                width: 100%;
                margin-left: 0px !important;
            }
            &_sub-descr {
                padding: 10px 20px 10px 20px !important;
            }
        }
    }
}

@media(max-width: 640px){
    .promo {
        &__planet_pink {
            width: 45vw;
            left: -150px;
        }
        &__planet_blue {
            width: 45vw;
            right: -150px;
        }
   }
    .main {
        padding: 51px 10px 54px 10px;
        &__service {
            padding: 40px 20px 20px 20px;
            margin: 30px 15px 0 15px;
            width: 470px;
            &:last-child {
                margin-right: 15px;
            }
            &-wrapper {
                margin-top: 62px;
                display: flex;
                justify-content: space-between;
                justify-content: center;
            }
            &-price {
                margin-right: 150px;
            }
            &-title{
                text-align: center;
            }
            &-subtitle {
                font-size: 18px;
                text-align: center;
            }
        }
        .swiper-tablet {
            display: none;
        }
        .swiper-mobile {
            display: block;
        }
        .swiper-rev-laptop {
            display: none;
        }
        .swiper-rev-mobile {
            display: block;
        } 
    }
    .popup{
        &__item {
            padding: 30px 10px 70px 10px !important;
        }
    }
}

@media(max-width: 470px) {
    .promo {
        padding: 147px 0px 94px 0px;
        &__planet_pink {
            left: -100px;
        }
        &__planet_blue {
            right: -100px;
        }
        &__descr {
            h1 {
                margin-top: 140px;
                font-size: 30px;
            }
       }
   }
    .main {
        &__service {
            width: 100%;
            &:last-child {
                margin-right: 15px;
            }
        &-price {
            margin-right: 50px;
         }
    }
        &__reviews-card {
            margin-right: 15px;
            margin-left: 15px;
           &:first-child {
            margin-right: 15px;
           }
        }
    }
    .popup {
        &__item {
            &_title{
                font-size: 19px !important;
                letter-spacing: 3px !important;
            }
            &_subtitle{
                font-size: 19px !important;
                letter-spacing: 3px !important;
            }
            &_sub-descr {
                padding: 10px 20px 10px 20px !important;
                p {
                    font-size: 15px !important;
                }
            }
        }
        &__footer {
            flex-direction: column;
            &-contacts{
                margin-top: 50px;
            }
        }
    } 
}
  
@media(max-width: 376px) {
    .promo {
        padding: 125px 0px 89px 0px;
        &__planet_pink {
            width: 55vw;
            left: -120px;
        }
        &__planet_blue {
            width: 55vw;
            right: -120px;
        }
        .promo {
            &__descr {
                & h1 {
                    margin-top: 144px;
                    font-size: 24px;
                }
            }
        }
    }
    footer {
        & .contacts {
            max-width: 312px;
            &-wrap {
                 max-width: 312px;
            }
            &-prod {
                bottom:-55px;
                right: 30px;
            }
        }
    }
}
